# AutomationRepo

./: AutomationRoot.sln
Automation.Api/: Automation.Api.csproj
Automation.Api/Components/: IMenu.cs  IPersonalDetails.cs  IStudent.cs
Automation.Api/Pages/: ICreateStudent.cs  IStudentDetails.cs  IStudents.cs
Automation.Core/: Automation.Core.csproj
Automation.Core/Components/: FluentBase.cs  FluentRest.cs  FluentRestApi.cs  FluentUi.cs  IFluent.cs  Utilities.cs
Automation.Core/Logging/: ILogger.cs  TraceLogger.cs
Automation.Core/Testing/: TestCase.cs
Automation.Extensions/: Automation.Extensions.csproj
Automation.Extensions/Contracts/: DriverParams.cs
Automation.Framework/: Automation.Framework.Ui.csproj
Automation.Framework.RestApi/: Automation.Framework.RestApi.csproj
Automation.Framework.RestApi/Components/: StudentRest.cs  StudentRestApi.cs
Automation.Framework.RestApi/Pages/: CreateStudentRest.cs  StudentDetailsRest.cs  StudentsRest.cs
Automation.Framework/Components/: StudentUi.cs
Automation.Framework/Pages/: CreateStudentUi.cs  StudentDetailsUi.cs  StudentsUi.cs
Automation.Testing/: Automation.Testing.csproj
Automation.Testing/Cases/: CreateStudents.cs  SearchStudents.cs  StudentDetails.cs
Automation.Testing/Containers/: SeleniumSamples.cs  StudentTests.cs
